<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>New Year New You</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body1>
    <header> 
       
    
    </header>
     <h1>Diet</h1><br>
     <head1>1.Manage Daily Calories</head1> <p> Find out how many calories you need for your age, gender, activity level and your personal weight goals (i.e., do you want to lose, gain or maintain your weight?). </p>
     <head1>2.Enjoy your food but eat less </head1><p>Take time to fully enjoy what you are eating. This is called mindful eating. Eating quickly or not paying attention to what you eat, known as mindless eating, can lead to eating too many calories..</p><br>
     <head1>3.Small Portion sizes</head1><p>To learn more about how much food to eat daily for your calorie needs, in the fruits, vegetables, protein and grains food categories, go to the supertracker websited</p><br></br>
     <head1>4.Balnce  Meal.</head`><p>Try to eat more of these foods: vegetables, fruits, whole grains, lean proteins, and some low-fat dairy products. Try to make these the basis for your meals and snacks rather than meats and other high-fat and non-nutritive foods.</p><br>
     <head1>5.Cut back on less healthy foods. </head1><p>These are foods high in saturated and solid (trans) fats and added sugars and salt, such as cookies, ice cream, candy, sweetened drinks, and fatty meats like bacon and hot dogs. These foods generally provide a lot of calories and minimal, if any, nutritional benefit. Have these as occasional treats but not every day.</p><br>
     <head1>6.Reduce your sodium (salt intake).</head1><p>WCut down on using canned, packaged and frozen processed foods. If you are buying these items, use the Nutrition Facts label to choose lower sodium versions of foods. High-sodium restaurant meals are also another significant source of added salt to one’s diet.</p><br></br>
     <head1>7.Rethink your drink..</head`><p>Drink more water and other unsweetened beverages, instead of sugary and other high-calorie drinks. Soda, sweetened juice, energy and sports drinks are a major source of added sugar and calories in many American diets.</p>



    <script src="script.js"></script>
  </body1>
</html>