<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>New Year New You</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
    <header> 
       
    
    </header>
     <h1>Exersise</h1><br>
     <head1>Do shorter workouts.</head1> <p></p>
     <head1>Commit for just 30 days. </head1><p>Another way to create a lifelong exercise habit is to start by committing to just 30 days of consistent exercise. Pick a number of days you want to work out, then tell yourself you'll stick to that for an entire month, giving yourself permission that if you don't like it at the end of the month, you don't have to continue.</p><br>
     <head1>Make it a pattern.</head1><p>When you have a ritual, like brushing your teeth and washing your face before bed or making oatmeal and coffee for breakfast each day, you no longer have to think about it. You just do it. At this point, the habit becomes so ingrained in your mind there's no longer any decision-making involved</p><br></br>
     <head1>Schedule it.</head`><p>If you're still having trouble working out consistently, another trick is to actually build your workouts into your schedule. This should come naturally to you if you're already used to scheduling your time in meetings, soccer practices, appointments and other activities.</p>



    <script src="script.js"></script>
    </div>
  </body>
</html>