<!DOCTYPE html>

<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <title>New Year New You</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <style>
	
	
  
  
  
  </style>   
</head>
<body>
    
        </div>
<h2>Whats Your Resolution?</h2>
<div class="welcome-texts">
  <a href="ex.html">Exercise </a> <a href="organize.html"> Get Organized</a> <a href="money.html"> Save more money</a>
   <a href="diet.html">Improve diet </a> <a href="skill.html"> Learn Skill </a> 
    </div>
</ul>
</div>
 </header>
  
    
  
</body>