<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>New Year New You</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body1>
    <header> 
       
    
    </header>
     <h1>Saving Money</h1><br>
     <head1>1. Keep track of your spending.</head1> <p> If you know where your money is going it will be easier to make changes if you need to.
</p><br>
     <head1>2. Separate wants from needs.</head1><p>Do you really need that 42-inch flat screen television? When money is tight it should not be spent unless absolutely necessary.</p><br>
     <head1>3. Save regularly..</head1><p> Have some of your paycheck directly deposited into your savings account or set up an automatic transfer each month from your checking to your savings account.</p><br></br>
     <head1>4.Dont Spend A Lot at Once</head`><p>Be careful about spending a significant amount of money on periodic purchases, like gifts and vacation. While you may feel good while you are spending the money, you may wish you had the money later.</p><br>
     <head1>5. Cut or downgrade your services</head`><p>NCan you get a cheaper cable package or have no cable at all? If you have a cell phone consider cutting your land line.</p>



    <script src="script.js"></script>
  </body1>
</html>