<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>New Year New You</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body1>
    <header> 
       
    
    </header>
     <h1>Exersise</h1><br>
     <head1>1. Toss Out Fear and Guilt</head1> <p>Seeing clutter causes some people to feel overwhelmed and paralyzed with the fear of not knowing where to start, she explains. Sometimes it's easier to choose a path of inaction because you don't know the next step. Taking things slow and being kind to yourself during the process can take some of the fear out of getting organized. "Don't feel anxious about it," Peeples says. "Give yourself some grace."
</p>
     <head1>2. Set a Schedule</head1><p>Although many of our schedules have changed recently, we still need structure in our days. Humans naturally crave a sense of accomplishment, whether that's achieved through completing a crossword puzzle, learning a new skill, or tidying up around the house. Sticking to an organizing schedule can boost feelings of productivity as you check items off your to-do list. Remember that your plan doesn't have to be strict or detailed to be effective; it can simply be used to create a better sense of control over your day.</p><br>
     <head1>3. Do Daily 15-Minute Projects.</head1><p>To conquer a disorganized home in quick daily bursts, pick a short task to do each day. Finishing one to-do will give you a sense of accomplishment that can help motivate you to take on another small project tomorrow. These small tasks can be as simple as sorting mail, organizing your sock drawer, cleaning out your medicine cabinet, or conquering that dirty sink.</p><br></br>
     <head1>4. Break Larger Projects Into Sections</head`><p>Start small to avoid getting overwhelmed by sizeable tasks. For example, if you want to organize your kitchen, start by cleaning out your pantry. Focus first on throwing away expired items or donating shelf-stable items you won't use, then work on arranging like items together the following day (store breakfast foods, condiments, and grains on separate shelves, for example).</p><br>
     <head1>5. Donate or Sell Unwanted Items</head`><p>Now that you've cleaned out your cabinets and closets, the final step to staying organized is parting ways with your old stuff. To get rid of unwanted items, start with your inner circle. Ask friends or family if they want anything, spending extra attention to family heirlooms. Another option is to find a charity you want to support. Donating to a cause that is meaningful to you will make it easier to part with something since you know that you're helping someone in need. If you want to sell it, try Facebook Marketplace, Craigslist, or consider online consignment shops like Poshmark and ThredUp or TheRealReal for luxury items.</p>



    <script src="script.js"></script>
  </body1>
</html>