<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>New Year New You</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body1>
    <header> 
       
    
    </header>
     <h1>Saving Money</h1><br>
     <head1>1. Set your learning goal.</head1> <p> If you know where your money is going it will be easier to make changes if you need to.
</p><br>
     <head1>2. Break down your skill set</head1><p>Next, break your main skill down into separate sub-skills that encompass the whole skillset. For instance, if you want to learn new technology skills, you might make a list of all the separate, smaller skills to master such as typing, creating documents or compressing files to send in an email. </p><br>
     <head1>3. Identify potential barriers</head1><p>  Make a list of these barriers—such as finances, time or commute—and then, introduce a list of motivations for learning this new skill—such as career advancement, more money or fluency in a second language for international travel. By seeing both outlined together, you can determine how to make your development more accessible and realistic.</p><br></br>
     <head1>4. Apply the "80/20" rule</head`><p>The "80/20" rule refers to the idea that 20% of the learning approaches you identify and use can lead to accomplishing 80% of your goal.</p><br>
     <head1>5.Focus on one skill at a time</head`><p>Finally, as you further develop in learning new skills, focus on one sub-skill at a time. Taking on a new skill set can often be overwhelming, but by separating it into small, achievable increments, you can chip away methodically to realize the whole.</p>



    <script src="script.js"></script>
  </body1>
</html>