* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
  
}
div{
  text-align: center;
  position: relative; : 1cm;
  
  
}
.wrapper {
	width: 1170px;
	margin: auto;
}
body h2{
  position: relative; right: 1cm;
  position: relative; top: 1cm;
  color: #000000;
   text-align: center;
    font-size: 50px;
      
  }
iframe{
  position: relative; right: 9cm;
   position: relative; top: 50px;
}
p{
 text-align: center;
}
img src{
  
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.logo {
	float: left;
}
.logo img {
	width: 100%;
	padding: 15px 0;
}
.welcome-text {
	position: absolute;
	width: 800px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-texts {
	position: absolute;
	width: 900px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
body h1{
  text-align:center;
}
.welcome-text h1 {
	text-align: center;
	color: whitesmoke;
	text-transform: uppercase;
	font-size: 75px;
}
.welcome-text h1 span {
	color: #d43351
;
}
head1{
  text-align: center;
	color: black;
	font-size: 30px;
  font-family: Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p {
  text-align: left;
	color: grey;
	font-size: 20px;
}
p2 {
 
  color: #F4F4F9;
	font-size: 20px;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
}
.welcome-texts a {
  position: relative; bottom: 4cm;
  position: relative; right:  4cm;
	border: 1px solid black;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 30px;
	display: inline-block;
	color: black;
}
.welcome-texts a:hover {
	background: black;
	color: white;
}
body1{
  background-color: white;

 
}
/*resposive*/

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 50%;
		text-align: center;
		margin: auto;
	}
	img {
		width: ;
	}
	.nav-area {
		float: none;
		margin-top: 0;
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
	}
	.nav-area {
		text-align: center;
	}
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
	}
	.welcome-text h1 {
		font-size: 200%;
	}
}
